main{
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
  grid-row-gap: 2rem;
}
body{
  background-image: url(https://cdn.pixabay.com/photo/2016/09/05/15/07/concrete-1646788_960_720.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat; 
  background-size: cover;
  height: 100vh;
  width: 98vw;
}
#evento {
  font-size: 40px;
  color: white;
  background: #082032;
  text-align: left;
  padding-bottom: 2rem;
  padding-left: 2rem;
  grid-column: 1/4;
}
#pub{
  font-size: 17px;
  color: white;
  background: #082032;
  text-align: right;
  padding-top: 0.9rem;
  padding-right: 0.3rem;
  grid-column: 5/auto;
}
#login{
  font-size: 17px;
  color: white;
  background: #082032;
  text-align: right;
  padding-top: 0.8rem;
  grid-column: 4/auto;
}
#login:hover {
  text-decoration: underline;
}
#principal{
  grid-row: 2/auto;
  font-size: 25px;
  grid-column: 1/6;
  text-align: center;

}
#categoria{
  grid-row: 4;
  font-size: 25px;
  text-align: left;
  padding-left: 2rem;
}

.form{
  grid-row: 3/3;
  grid-column: 1/6;  
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}
#proc{
  font-size: 17px;
  width: 250px;
}
#data{
  font-size: 15px;
  width: 250px;
}
#p{
  font-size: 25px;
  grid-column: 3/auto;
  grid-row: 10/auto;
  text-align: end;
  padding-right: 1rem;
}
.cats{
  font-size: 25px;
  text-decoration: none;
  color: black;
  grid-row: 8/auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5,auto);
  text-align: center;
  justify-content: center;
  align-content: center;
  grid-column: 1/6;
}
.links{
  text-decoration: none;
  color: black;
  padding: 30px;
  text-align: center;
} 
a:visited{
  color: black;
}
a:hover{
  color: black;
  text-decoration: underline;
}
.icons {
  margin-top: 40px;
  margin-bottom: 30px;
}
#fb{
  color: navy;
  background: white;
  font-size: 1.8rem;
}
#tw{
  color: dodgerblue;
  background: white;
  font-size: 1.8rem;
}
#insta{
  color: black;
  background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  font-size: 1.8rem;
}
img{
  width: 120px;
  height: 120px;
  grid-row: 7;
  border-radius: 10%;
  padding: 5px;
}
figure{
  display: 	grid;
  text-align: center;
  justify-content: center;
  align-content: center;
  grid-column: 1/6;

}
#botao {
  background-color: rgba(255, 76, 36, 1);
  color: white;
  border-radius: 3px;
}
.container-3{
    display: grid;
    background-color: rgba(8, 32, 50, 0.76);
    color: white;
    margin-top: 120px;
    text-align: center;
    height: 400px;
    padding-top: 35px;
}
h2 {
    font-size: 20px;
}
.caixa-3 h2{
  padding-left: 20px;
}
#copy {
    background-color: rgba(8, 32, 50, 0.76);
    color: white;
    text-align: center;
    border-top: 1px solid white;
    padding: 15px;
}
#esportes-box-1 {
    font-size: 25px;
    color: #082032;
    margin-top: 15px;
    margin-left: 30px;
}
.img{
    flex-basis: 100%;
    height: 200px;
    width: 200px;
    border-radius: 15px;
    margin-top: 70px;
} 
.leg {
    display: flex;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    width: 195px;
    font-size: 13px;
    margin-left: 52px;
    text-align: justify;
    padding-left: 5px;   
}
.leg:hover {
    text-decoration: underline;
}
.link-legenda {
  text-decoration: none;
}
.calendario {
  width: 30px;
    margin-top: 2px;
    margin-left: 3px;
    margin-right: 15px;
    height: 30px;   
}
.de-certo-porfavor {
    text-align: center;
    flex-basis: 100%;
}


@media all and (min-width: 768px) {
    .container-4, .container-5 {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        height: 350px;
        width: 800px;
    }
    #img-1, #img-3 {
        margin-left: 160px;
        margin-right: 30px;
    }
    #img-3, #img-4 {
        margin-bottom: 100px;
    }
    #leg-1 {
        margin-top: 232px;
        margin-left: 163px;
    }
    #leg-2 {
        margin-top: 232px;
        margin-left: 404px;
    }
    #leg-3 {
        margin-top: 160px;
        margin-left: 163px;
    }
    #leg-4 {
        margin-top: 160px;
        margin-left: 404px;
    }
    .container-3{
        display: grid;
        height: 310px ;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 180px;
        grid-gap: 10px;
        align-items: stretch;
        grid-template-areas:
            'caixa-1 caixa-1 caixa-3'
            'caixa-2 caixa-2 caixa-3'
    }
    .caixa-1 {
        grid-area: caixa-1;
    }
    .caixa-2 {
        grid-area: caixa-2;
    }
    .caixa-3 {
        grid-area: caixa-3;
        margin-top: 50px;
    }
    .icons {
      margin-top: 0;
    }
    #tw {
      margin-top: 0.5px; 
    }    
}

@media all and (min-width: 1024px) {
  .container-4, .container-5 {
        height: 350px;
        width: 1000px;
    }       
    #img-1, #img-3 {
        margin-left: 250px;
        margin-right: 150px;   
    }
    .img {
      height: 250px;
      width: 250px;
    }
    #leg-1 { 
      width: 245px;
      margin-left: 254px;
      margin-top: 285px; 
    }
    #leg-3 {
      width: 245px;
      margin-left: 254px; 
      margin-top: 300px;
    }
    #leg-2 {
      width: 245px;
        margin-left: 663px;
        margin-top: 287px;
    }
    #leg-4 {
      width: 245px;
      margin-left: 664px;
      margin-top: 300px;
    }
    .container-3{
      height: 180px;
      grid-template-areas: 
        'caixa-1 caixa-2 caixa-3';
    }
    .caixa-3 {
      margin-top: 0.9px;
    }
    #esportes-box-1 {
      font-size: 40px;
      font-weight: bold;
    }
    
  }


#evento {
  font-size: 20px;  
} 
#titulo {
  font-size: 6px;
}
#titulo-2 {
  font-size: 10px;
}
#site2_img{
  height: 200px;
  width: 300px;
}
#imagemsite2{
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-column: 1/5

}
#bodysite2{
  background: #FFF;
}
#div1_site2 {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 13px;
}
#div2_site2{
  background: lightgray;
  font-size: 10px;
  padding: 13px;
  text-align: justify;
  margin-right: 15px;
}
#ingresso{
  background-color: rgba(255, 76, 36, 1);
  color: white;
  border-radius: 3px;
  text-align: center;
  font-size: 10px;
  margin-left: 30px;
  /*align-self: flex-end;*/
}
#div3_site2 {
  font-size: 13px;
  margin-left: 10px;
  margin-top: 35px;
  margin-bottom: 35px;
}

@media all and (min-width: 768px) {
  #site2_img {
    height: 250px;
    width: 730px;
  }
  #ingresso{
    font-size: 15px;
    margin-left: 450px;
  }
  #div1_site2, #div3_site2 {
    font-size: 15px;
  }
  #div2_site2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }  
  #mapa {
    width: 750px;
  }
}

@media all and (min-width: 1024px) {
  #evento {
  font-size: 40px;  
  } 
  #site2_img {
    height: 350px;
    width: 1100px;
  }
  #ingresso{
    font-size: 19px;
    margin-left: 670px;
  }
  #titulo {
  font-size: 10px;
  }
  #titulo-2 {
  font-size: 16px;
  }
  #div1_site2, #div3_site2 {
    margin-top: 50px;
    font-size: 20px;
  }
  #div1_site2 {
    margin-top: 80px;
  }
  #div2_site2 {
    margin-top: 50px;
    font-size: 16px;
    padding-top: 70px;
    padding-bottom: 70px;
  }  
  #mapa {
    width: 1100px;
    margin-top: 50px;
    margin-bottom: 100px;
  }
}