<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infantis</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>

    <body>
        <main>
            <article id="evento">Eventos João Pessoa</article>
            <article id="login"> Login</article>
            <article id="pub">+Publicar Evento</article>
        </main>
        
        <div id="esportes-box-1"> Infantis </div>

        <div class="de-certo-porfavor">  
        <div class="container-4">
            <div> <img src="../img/Infantil/frozen.webp" class="img" id="img-1"> </div>
            <div class="leg" id="leg-1"> 
                <img src="../img/calendario-icone.PNG" alt="calendario" class="calendario">
                <a href="../sites2/infantis1.html" class="link-legenda">Frozen Show Musical
                <br> 05 a 26 de Setembro de 2021 
                </a>
                
              
            </div>
            <div> <img src="../img/Infantil/kids.JPG" class="img"> </div>
            <div class="leg" id="leg-2"> 
                <img src="../img/calendario-icone.PNG" alt="calendario" class="calendario">
                Kids Show
                <br> 01 de Abril de 2022 
            </div> 
        </div>


        <div class="container-5">
            <div> <img src="../img/Infantil/patati-patata.webp" class="img" id="img-3"> </div>
            <div class="leg" id="leg-3"> 
                <img src="../img/calendario-icone.PNG" alt="calendario" class="calendario">
                Patati Patatá Circo
                <br> 05 de Setembro de 2021 
            </div> 
            
            <div> <img src="../img/Infantil/show das prin.png" class="img" id="img-4"> </div>
            <div class="leg" id="leg-4"> 
                <img src="../img/calendario-icone.PNG" alt="calendario" class="calendario">
                Show das Princesas
                <br> 05 de Setembro de 2021 
            </div>
        </div>
    </div>

        <div class="container-3">

            <div class="caixa-1">
                <h2> Informações </h2>
                  <br> Termos de uso
                  <br> Política de privacidade
                  <br> Trabalhe conosco
            </div>

            <div class="caixa-2">
                <h2> Contatos </h2>
                <br> Email: eventos@gmail.com
                <br> (83) 0000-0000
            </div>

            <div class="caixa-3">
                <h2> Social </h2>
                  <div class="icons">
                    <a href="https://www.facebook.com/"> <i id="fb" class="fab fa-facebook-square fb"></i></a>
                    <a href="https://www.instagram.com/"><i id="insta" class="fab fa-instagram-square"></i></a>
                    <a href="https://twitter.com/login?lang=pt"> <i id="tw" class="fab fa-twitter-square"></i></a>
                  </div>
            </div>
        </div>

        <div id="copy">
            Eventos João Pessoa    © 2021  
         </div>
    </body>
</html>
