<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Esportes</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    </head>
     <body id="bodysite2">
        <main>

            <article id="evento" id="dois">Eventos João Pessoa</article>
            <id="imagemsite2"> <img id="site2_img" src="../img/gf2.JPG" alt="Ciclismo">
            
            <div id="div1_site2">
              <div id="titulo">
                <h1>1A GF JOÃO PESSOA-CICLISMO
                <input  type="submit" value="Ingressos" id="ingresso">
              </div>

              <p>10 de outubro de 2021, 6h30-12h
              <p>Estação Cabo Branco- Ciência Cultura e Artes - João Pessoa - PB</p>
            </div>
            
        </main>

      
        <div id="div2_site2">
          <h3>Descrição do Evento</h3>
          <h3>A GF JOÃO PESSOA É UMA PROVA DE CICLISMO DE 119 KM OU 81 KM.  É ABERTA A TODOS OS TIPOS DE CICLISTAS (AMADORES E PROFISSIONAIS), MAIORES DE 18 ANOS, QUE PERCORRERÃO UM CIRCUITO CUIDADOSAMENTE PREPARADO E PASSARÁ POR LINDOS PONTOS DA CAPITAL PARAIBANA.</h3>
        </div>

        <div id="div3_site2">
          <div id="titulo-2">
            <h3>LOCAL <br></h3>
          </div>  
          <p>Estação Cabo Branco</p>
          <p>Avenida João Cirilo da Silva, Altiplano Cabo Branco</p>
          <p>João Pessoa, PB</p>
        </div>  
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.9329988688587!2d-34.82563198568064!3d-7.133746771949289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7acc3287d3150fd%3A0xed99d958165a37a4!2sAvenida%20Jo%C3%A3o%20Cirilo%20da%20Silva%20-%20Altiplano%20Cabo%20Branco%2C%20Jo%C3%A3o%20Pessoa%20-%20PB!5e0!3m2!1spt-BR!2sbr!4v1630614933525!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" id="mapa"></iframe>
        
             <div class="container-3">

            <div class="caixa-1">
                <h2> Informações </h2>
                  <br> Termos de uso
                  <br> Política de privacidade
                  <br> Trabalhe conosco
            </div>

            <div class="caixa-2">
                <h2> Contatos </h2>
                <br> Email: eventos@gmail.com
                <br> (83) 0000-0000
            </div>

            <div class="caixa-3">
                <h2> Social </h2>
                  <div class="icons">
                    <a href="https://www.facebook.com/"> <i id="fb" class="fab fa-facebook-square fb"></i></a>
                    <a href="https://www.instagram.com/"><i id="insta" class="fab fa-instagram-square"></i></a>
                    <a href="https://twitter.com/login?lang=pt"> <i id="tw" class="fab fa-twitter-square"></i></a>
                  </div>
            </div>
        </div>

        <div id="copy">
            Eventos João Pessoa    © 2021  
         </div>
    </body>